# Segfy

./: .gitignore  README.md  Segfy.sln
Segfy.Application/: Segfy.Application.csproj
Segfy.Application/Apolices/Commands/CreateApolice/: CreateApoliceCommand.cs  CreateApoliceCommandHandler.cs
Segfy.Application/Apolices/Commands/UpdateApoliceStatus/: UpdateApoliceStatusCommand.cs  UpdateApoliceStatusCommandHandler.cs
Segfy.Application/Apolices/Queries/GetAllApolicesQuery/: GetAllApolicesQuery.cs  GetAllApolicesQueryHandler.cs
Segfy.Application/Apolices/Queries/GetApoliceByIdQuery/: GetApoliceByIdQuery.cs  GetApoliceByIdQueryHandler.cs
Segfy.Application/Apolices/Queries/GetApoliceWithSinistrosQuery/: GetApoliceWithSinistrosQuery.cs  GetApoliceWithSinistrosQueryHandler.cs
Segfy.Application/Apolices/Results/: ApoliceResult.cs  CreateApoliceResult.cs  GetApoliceWithSinistrosQueryResult.cs
Segfy.Application/DTOs/Apolice/: ApoliceComSinistrosDTO.cs  ApoliceDTO.cs  CreateApoliceDTO.cs  UpdateStatusApoliceDTO.cs
Segfy.Application/DTOs/HistoricoSinistro/: HistoricoSinistroDTO.cs
Segfy.Application/DTOs/Sinistro/: CreateSinistroDTO.cs  GetSinistroDTO.cs  SinistroDTO.cs  UpdateStatusSinistroDTO.cs
Segfy.Application/DependencyInjection/: ApplicationAssembly.cs  ApplicationDependencyInjection.cs
Segfy.Application/Interfaces/: IUnitOfWork.cs
Segfy.Application/Interfaces/Apolice/: IApoliceRepository.cs  IApoliceService.cs
Segfy.Application/Interfaces/Apolices/: IApoliceRepository.cs
Segfy.Application/Interfaces/Sinistro/: ISinistroRepository.cs  ISinistroService.cs
Segfy.Application/Interfaces/Sinistros/: ISinistroRepository.cs
Segfy.Application/Mappings/Apolice/: ApoliceProfile.cs
Segfy.Application/Mappings/Apolices/: ApoliceProfile.cs
Segfy.Application/Mappings/HistoricoSinistro/: HistoricoSinistroProfile.cs
Segfy.Application/Mappings/HistoricoSinistros/: HistoricoSinistroProfile.cs
Segfy.Application/Mappings/Sinistro/: SinistroProfile.cs
Segfy.Application/Mappings/Sinistros/: SinistroProfile.cs
Segfy.Application/Services/Apolice/: ApoliceService.cs
Segfy.Application/Services/Sinistro/: SinistroService.cs
Segfy.Application/Sinistros/Commands/CreateSinistro/: CreateSinistroCommand.cs  CreateSinistroCommandHandler.cs
Segfy.Application/Sinistros/Commands/UpdateSinistroStatus/: UpdateSinistroStatusCommand.cs  (+1 more)
Segfy.Application/Sinistros/Results/: CreateSinistroResult.cs  GetHistoricoSinistroResult.cs  SinistroResult.cs
Segfy.Infrastructure/: Segfy.Infrastructure.csproj
Segfy.Infrastructure/Configurations/: ApoliceConfiguration.cs  HistoricoSinistrosConfiguration.cs  SinistroConfiguration.cs
Segfy.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Segfy.Infrastructure/Migrations/: 20260705191802_InitialCreate.Designer.cs  20260705191802_InitialCreate.cs  AppDBContextModelSnapshot.cs
Segfy.Infrastructure/Persistence/: UnitOfWork.cs
Segfy.Infrastructure/Persistence/Context/: AppDBContext.cs
Segfy.Infrastructure/Persistence/Migrations/: 20260705053154_InitialCreate.Designer.cs  20260705053154_InitialCreate.cs  20260705074037_InitialCreate.Designer.cs  20260705074037_InitialCreate.cs  AppDBContextModelSnapshot.cs
Segfy.Infrastructure/Persistence/Repositories/: ApoliceRepository.cs  SinistroRepository.cs
Segfy.Infrastructure/Queries/: Queries.sql
Tests/: Tests.csproj
Tests/Application.Tests/Apolice/: ApoliceServiceTests.cs
Tests/Application.Tests/Apolices/: CreateApoliceCommandHandlerTests.cs
Tests/Application.Tests/Sinistro/: SinistroServiceTests.cs
(+58 files in other folders)
